# libarmci.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libarmci.so.0'

# Names of this library.
library_names='libarmci.so.0.0.0 libarmci.so.0 libarmci.so'

# The name of the static archive.
old_library='libarmci.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/msi/git/mpich.git.v3.2rc2/build-mxm/install/lib -lmpich -lpthread -libverbs'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarmci.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/msi/sources/ga-5-4b/armci/build-mxm-v32rc2/install/lib'
